<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CShop - Login</title>
		<meta charset="UTF-8" />
      	<link href="./css/login.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1>Welcome!</h1>
		</header>
		<section id = "login-section">
			<form>
				<div>
					<h2>Login</h2>
				</div>
				<div>
	            	<input type="email" id="email" class="formElement" placeholder="Email">
	            	<label for="email" id="email-label"></label>
				</div>
				<div>
	            	<input type="password" id="password" class="formElement" placeholder="Password">
	            	<label for="password" id="password-label"></label>
				</div>
				<div>
					<p id="signuplink">Don't have an account yet? Click this message to Sign Up!</p>
				</div>
				<div>
					<button type="submit" id="login">Log in</button>	
				</div>
			</form>
		</section>
		<footer>
			<p>Made by Mauricio Nañez</p>
		</footer>
		<script type="text/javascript" src="./js/login.js"></script>
	</body>
</html>